const weatherTranslations = {
    "Clear ": "Limpo",
    "Cloudy ": "Nublado",
    "Partly Cloudy ": "Parcialmente nublado",
    "Partly cloudy": "Parcialmente nublado",
    "Overcast ": "Nublado",
    "Rain ": "Chuva",
    "Thunderstorm ": "Tempestade",
    Snow: "Neve",
    Fog: "Névoa",
    Mist: "Neblina",
    Drizzle: "Chuva leve",
    Windy: "Ventoso",
    "Patchy rain nearby": "Chuva esparsa nas proximidades",
    "Light rain shower": "Chuvisco leve",
    Sunny: "Ensolarado",
    Blizzard: "Nevasca",
    "Heavy snow": "Neve intensa",
    "Light snow": "Neve leve",
    "Moderate snow": "Neve moderada",
    "Freezing fog": "Névoa congelante",
    "Ice pellets": "Granizo",
    "Patchy snow nearby": "Neve esparsa nas proximidades",
    "Patchy light rain": "Chuva leve esparsa",
    "Heavy rain": "Chuva forte",
    "Moderate rain": "Chuva moderada",
    "Light rain": "Chuva leve",
    "Heavy rain at times": "Chuva forte em intervalos",
    "Light drizzle": "Garoa leve",
    "Patchy sleet nearby": "Granizo esparso nas proximidades",
    "Moderate or heavy sleet": "Granizo moderado ou forte",
    "Moderate or heavy rain shower": "Aguaceiro moderado ou forte",
    "Patchy light snow": "Neve leve esparsa",
    "Patchy moderate snow": "Neve moderada esparsa",
    "Torrential rain shower": "Aguaceiro torrencial",
    "Moderate or heavy snow shower": "Aguaceiro de neve moderado ou forte",
    "Light freezing rain": "Chuva congelante leve",
    "Heavy freezing rain": "Chuva congelante intensa",
    "Thundery outbreaks in nearby": "Trovoadas nas proximidades",
    Hail: "Granizo",
    "Dust storm": "Tempestade de areia",
    Sandstorm: "Tempestade de areia",
    "Tropical storm": "Tempestade tropical",
  };
  
  export default weatherTranslations;
  